{
  "name": "advance-learning",
  "version": "1.0.0",
  "description": "good good study, day day up",
  "main": "index.js",
  "scripts": {
    "git": "git pull && git add . && git commit -m",
    "postgit": "git push",
    "build": "babel babel -d babel-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhyt/advance-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhyt/advance-learning/issues"
  },
  "homepage": "https://github.com/lhyt/advance-learning#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@babel/runtime-corejs2": "^7.7.2",
    "@types/three": "^0.103.2",
    "core-js": "^2.6.10",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/traverse": "^7.5.5",
    "babel-loader": "^8.0.6"
  }
}
